<!DOCTYPE html>
<html class="page">
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.l10n.min.js"></script>
<script type="text/javascript" src="js/library.js"></script>
<script type="text/javascript" src="js/nbi.js"></script>
<script type="text/javascript" src="js/report.js"></script> 
</head>
<style>
table{border-collapse:collapse;}
td{text-align:right;}
th.realtime{background-color:#cba;}
th.legal{background-color:#abc;}
th.device{background-color:#f6f6f6;}
th.CO2{background-color:#448ccb;}
th.Temp{background-color:#f8941d;}
th.Humidity{background-color:#7cc576;}
td.CO2{background-color:#dae8f5;}
td.Temp{background-color:#feead2;}
td.Humidity{background-color:#e5f3e4;}
#title{font-size:20px;}
#HEADER{text-align:center;}
#date{line-height:1em;font-size:24px;}
.legend{}
.legend div{padding:5px;margin:5px 0;}
.red{background:#ff0000;color:#fff;padding:5px;margin:5px 0;}
.yellow{background:#ffff00;padding:5px;margin:5px 0;}
.green{background:none;padding:5px;margin:5px 0;}
table .red,table .yellow,table .green{display:block;padding:0 5px;margin:0;}
</style>
<body>
<div>
	<div><span id="date"></span></div>
	<div><b domain="l10n" msgid="8HoursAvg"></b>: <label id="8HoursAvgDate"></label></div>
	<div><b domain="l10n" msgid="1HourAvg"></b>: <label id="1HourAvgDate"></label></div>
	<button id="refresh" domain="l10n" msgid="Refresh"></button>
</div>
<div>
	<div class="legend">
		<div><span class="yellow" domain="l10n" msgid="Warning"></span> <span domain="l10n" msgid="CO2">: </span>&gt;800ppm; <span domain="l10n" msgid="Temperature"></span>&gt;27°C; <span domain="l10n" msgid="Temperature"></span>&lt;16°C; </div>
		<div><span class="red" domain="l10n" msgid="Excessive"></span> <span domain="l10n" msgid="CO2">: </span>&gt;1000ppm; <span domain="l10n" msgid="Temperature"></span>&gt;28°C; <span domain="l10n" msgid="Temperature"></span>&lt;15°C; </div>
	</div>
	<table border="1" cellpadding="5" width="100%">
		<thead>
			<tr>
				<th class="device" rowspan="2" domain="l10n" msgid="MonitoringPoint"></th>
				<th colspan="3" class="realtime" domain="l10n" msgid="Realtime"></th>
				<th colspan="3" class="legal" domain="l10n" msgid="Legal"></th></tr>
			<tr>
				<th class="CO2"><span domain="l10n" msgid="CO2"></span><br/>(ppm)</th>
				<th class="Temp"><span domain="l10n" msgid="Temperature"></span><br/>(°C)</th>
				<th class="Humidity"><span domain="l10n" msgid="Humidity"></span><br/>(%)</th>
				<th class="CO2"><span domain="l10n" msgid="CO2"></span><br/>(<span domain="l10n" msgid="8HoursAvg"></span> ppm)</th>
				<th class="Temp"><span domain="l10n" msgid="Temperature"></span><br/>(<span domain="l10n" msgid="1HourAvg"></span> °C)</th>
				<th class="Humidity"><span domain="l10n" msgid="Humidity"></span><br/>(<span domain="l10n" msgid="1HourAvg"></span> %)</th>
			</tr>
		</thead>
		<tbody id="data"></tbody>
	</table>
</div>
</body>
</html>


