int drawable icon 0x7f020000
int drawable layout_bg 0x7f020001
int drawable wheel_bg 0x7f020002
int drawable wheel_val 0x7f020003
int id btn_datetime_cancel 0x7f050007
int id btn_datetime_sure 0x7f050006
int id button1 0x7f050008
int id day 0x7f050003
int id hour 0x7f050004
int id mins 0x7f050005
int id month 0x7f050002
int id textview 0x7f050009
int id timePicker1 0x7f050000
int id year 0x7f050001
int layout dialogtime_layout 0x7f030000
int layout main 0x7f030001
int layout time_layout 0x7f030002
int string app_name 0x7f040001
int string hello 0x7f040000
