<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_site_image_superuser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/site_unknown" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview_superuser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/white"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <ViewFlipper
                android:id="@+id/vf_co2_superuser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/title_bk_green"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/btn_co2_pre_superuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_previous" />

                        <TextView
                            android:id="@+id/tv_co2_title_superuser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="二氧化碳: 2015/07/11 00:00-08:00"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/btn_co2_next_superuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_next" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <TableRow
                            android:paddingBottom="2dp"
                            android:paddingTop="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="@dimen/text_padding_left"
                                android:text="平均值:"
                                android:textColor="@color/darkgrey" />

                            <TextView
                                android:id="@+id/tv_co2_averagevalue_superuser"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="20dp"
                                android:text="750ppm"
                                android:textColor="@color/darkgrey" />
                        </TableRow>

                        <TableRow
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="@dimen/text_padding_left"
                                android:text="最大值:"
                                android:textColor="@color/darkgrey" />

                            <TextView
                                android:id="@+id/tv_co2_maxvalue_superuser"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="20dp"
                                android:text="1027ppm (2015/07/08 15:23:11)"
                                android:textColor="@color/darkgrey" />
                        </TableRow>

                        <TableRow
                            android:paddingBottom="10dp"
                            android:paddingTop="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="@dimen/text_padding_left"
                                android:text="最小值:"
                                android:textColor="@color/darkgrey" />

                            <TextView
                                android:id="@+id/tv_co2_minvalue_superuser"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="20dp"
                                android:text="487ppm (2015/07/08 04:02:46)"
                                android:textColor="@color/darkgrey" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ViewFlipper>

           
            <ViewFlipper
                android:id="@+id/vf_temperature_superuser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/title_bk_brown"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/btn_temperature_pre_superuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_previous" />

                        <TextView
                            android:id="@+id/tv_temperature_title_superuser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="溫度: 2015/07/11 14:00-15:00"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/btn_temperature_next_superuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_next" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <TableRow
                            android:paddingBottom="2dp"
                            android:paddingTop="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="@dimen/text_padding_left"
                                android:text="平均值:"
                                android:textColor="@color/darkgrey" />

                            <TextView
                                android:id="@+id/tv_temperature_averagevalue_superuser"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="20dp"
                                android:text="24℃"
                                android:textColor="@color/darkgrey" />
                        </TableRow>

                        <TableRow
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="@dimen/text_padding_left"
                                android:text="最大值:"
                                android:textColor="@color/darkgrey" />

                            <TextView
                                android:id="@+id/tv_temperature_maxvalue_superuser"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="20dp"
                                android:text="30℃ (2015/07/08 15:23:11)"
                                android:textColor="@color/darkgrey" />
                        </TableRow>

                        <TableRow
                            android:paddingBottom="10dp"
                            android:paddingTop="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="@dimen/text_padding_left"
                                android:text="最小值:"
                                android:textColor="@color/darkgrey" />

                            <TextView
                                android:id="@+id/tv_temperature_minvalue_superuser"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="20dp"
                                android:text="20℃ (2015/07/08 04:02:46)"
                                android:textColor="@color/darkgrey" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ViewFlipper>

            <ViewFlipper
                android:id="@+id/vf_humidity_superuser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/title_bk_purple"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/btn_humidity_pre_superuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_previous" />

                        <TextView
                            android:id="@+id/tv_humidity_title_superuser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="濕度: 2015/07/11 00:00-08:00"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/btn_humidity_next_superuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_next" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <TableRow
                            android:paddingBottom="2dp"
                            android:paddingTop="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="@dimen/text_padding_left"
                                android:text="平均值:"
                                android:textColor="@color/darkgrey" />

                            <TextView
                                android:id="@+id/tv_humidity_averagevalue_superuser"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="20dp"
                                android:text="45%"
                                android:textColor="@color/darkgrey" />
                        </TableRow>

                        <TableRow
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="@dimen/text_padding_left"
                                android:text="最大值:"
                                android:textColor="@color/darkgrey" />

                            <TextView
                                android:id="@+id/tv_humidity_maxvalue_superuser"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="20dp"
                                android:text="58% (2015/07/08 15:23:11)"
                                android:textColor="@color/darkgrey" />
                        </TableRow>

                        <TableRow
                            android:paddingBottom="10dp"
                            android:paddingTop="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="@dimen/text_padding_left"
                                android:text="最小值:"
                                android:textColor="@color/darkgrey" />

                            <TextView
                                android:id="@+id/tv_humidity_minvalue_superuser"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:gravity="left"
                                android:paddingLeft="20dp"
                                android:text="30% (2015/07/08 04:02:46)"
                                android:textColor="@color/darkgrey" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ViewFlipper>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>