<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:id="@+id/layout_curtain">

   
    <LinearLayout 
         android:id="@+id/layout_curtain_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
         <Button
            android:id="@+id/btn_settings_superuser_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/com_button_blue"
            android:text="@string/action_settings"
            android:textColor="@color/white" />
         <Button
            android:id="@+id/btn_settings_superuser_main2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="25dp"
            android:background="@drawable/com_button_blue"
            android:text="@string/action_settings"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_curtain_rope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/layout_curtain_menu"
        android:layout_marginRight="5dip"
        android:paddingLeft="0dip"
        android:paddingRight="5dip"
        android:paddingBottom="5dip"
        android:src="@drawable/rope" />

</RelativeLayout>