<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="1dp"
    android:background="@color/black"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/notification_appicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/notification_alarmtype"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/notification_appicon"
            android:layout_alignRight="@+id/notification_appicon"
            android:background="@drawable/alarm_type_icon_breached"
            android:scaleType="centerCrop"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notification_alarmtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="新竹IOT - 二氧化碳超標(1020ppm)"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/notification_alarminfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="2015-11-10 02:03:30 湖口鄉立圖書館 "
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>