<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical" >

    <include layout="@layout/v2_user_main_title" />

    <LinearLayout
        android:id="@+id/id_chart_chartdetail"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/co2_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/panel_info"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp" >

            <LinearLayout
                android:id="@+id/co2_icon_panel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/status_icon_panel"
                android:orientation="horizontal"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/co2_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/status_icon_normal"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <TextView
                android:id="@+id/co2_caption"
                style="@style/status_normal_caption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/co2" />

            <TextView
                android:id="@+id/co2_value"
                style="@style/status_normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="0" />

            <TextView
                android:id="@+id/co2_unit"
                style="@style/status_normal_unit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ppm" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temperature_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/panel_info"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp" >

            <LinearLayout
                android:id="@+id/temperature_icon_panel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/status_icon_panel"
                android:orientation="horizontal"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/temperature_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/status_icon_normal"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <TextView
                android:id="@+id/temperature_caption"
                style="@style/status_normal_caption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/temperature" />

            <TextView
                android:id="@+id/temperature_value"
                style="@style/status_normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="0" />

            <TextView
                android:id="@+id/temperature_unit"
                style="@style/status_normal_unit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/humidity_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/panel_info"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp" >

            <LinearLayout
                android:id="@+id/humidity_icon_panel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/status_icon_panel"
                android:orientation="horizontal"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/humidity_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/status_icon_normal"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <TextView
                android:id="@+id/humidity_caption"
                style="@style/status_normal_caption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/humidity" />

            <TextView
                android:id="@+id/humidity_value"
                style="@style/status_normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="0" />

            <TextView
                android:id="@+id/humidity_unit"
                style="@style/status_normal_unit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/v2_user_main_bottom" />

</LinearLayout>